{
  "dependencies": {
    "@tanstack/react-query": "^5.99.0",
    "axios": "^1.15.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.8.0",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.14.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "tailwindcss": "^4.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}

